spring.application.name=springboot-crud-application
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
